# OAWebServices2

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/bdawg/controllers/: SingletonManager.java
src/main/java/org/bdawg/dbObjects/: Client.java  MapSerializer.java  Playable.java  PushRegister.java  SNSPlatformMarshaller.java
src/main/java/org/bdawg/exceptions/: AlreadyOwnedException.java  ClientNotFoundException.java  SingletonInitException.java
src/main/java/org/bdawg/helpers/: ClientHelper.java  PlaybackHeartbeatMarshaller.java  SNSHelper.java  UserHelper.java
src/main/java/org/bdawg/mqtt/: ISimpleMQCallback.java  MQTTManager.java  PropertyManager.java
src/main/java/org/bdawg/resources/: ClientsResource.java  ControlResource.java  ELBHealthyResource.java  FileResource.java  TimeResource.java  UserResource.java
src/main/java/org/bdawg/torrent_tracker/: TrackerManager.java
src/main/java/org/bdawg/webObjects/: ByteWrapper.java  ClaimObject.java  HBResponse.java  HearbeatObject.java  OffsetObject.java  PlaybackHeartBeat.java  PlaybackObject.java  PushRegister.java  TimeObject.java  VolumeObject.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
